{
  "name": "sui-gifting-backend",
  "version": "1.0.0",
  "description": "Backend service for Sui Gifting - Gas Station & Event Listener",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "gas-station": "node src/gasStation.js",
    "event-listener": "node src/eventListener.js"
  },
  "dependencies": {
    "@mysten/sui": "^1.37.5",
    "axios": "^1.6.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
